
:root {--primary-color: #61BB25;
    --secundary-color: #1488E1;
    --accentt1-color: rgb(105, 91, 58);
    --accentt2-color: rgb(160, 187, 180);


}
* {
    font-family: "Poppins", sans-serif;
}
body {
    
    margin: 0px;
    
    
    
    
}
header {
    display: grid;
    margin: 0px;
    width: 100%;
}


.main_about {
    margin: 20px;
    
}

                
           

img {
    margin-left: 20%;
    margin-right: 60%;
                    
                
}


a {
    padding: 10px;
    
    align-items: center;
    color: black;
    text-decoration: none;
    margin: 3%;
    font-size: 18px;
                
}

a:hover {
    color: var(--primary-color);
}

             
.company_about_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
    text-align: justify;
    
    
}    
.company_about_title p {
    text-indent: 4%;
} 
            
        

    

.grid {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    height: 174px;
    width: 100%;
    justify-content: space-around;
    background-color: #fff;
}
.menu{

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 100%;
        border-bottom: 1px solid #b8b3b3;
}
.footer_img {
    display: flex;
    margin: 5%;
}
header, footer, .grid {
    margin: 0 auto;
    max-width: 100%;
}


            
.imgadventure {
        display: flex;
        margin: 5px;
        
        
        
}
    
.adventure_h2{
        display: grid;
        justify-content: center;

        
        
    }




aside {
    
    position: relative;
}
.main_about {
    width: 100%;
}
.hero {
    
    position: relative;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
    width: 100%;
    
    
}



.heroimg {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-left: 20px ;
    

  
        
}


.imgadventure {
    
    display: flex;
    gap: 1px;
    border: 1px #000;
    
    
    
}
footer {
    display: grid;
    justify-content: center;
    width: 100%;
}

.social_media {
    border: none;
}
h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;

}


fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    
    padding: 1rem;
    
}
legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
    border: none;
}

label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {

    width: 22px;
    height: 22px;
    vertical-align: bottom;
 }

.contact_button {
    margin-left: 5%;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 1.2rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: var(--primary-color);
}
footer { 
    margin: 1rem auto 0;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    color: black;
    border-top: 1px solid black;
    

}
.footer_img {
    margin: 0px;
    display: flex;
    justify-content: right;
    padding: 0px;
}

.footer_img  a{
    width: 30px;
    height: 30px;
}
.footer_img  figure{
    width: 500px;
    height: 30px;
    display: flex;
    justify-content: right;
}

.form-item {
    display: grid;
    align-items: center;
    border: 1px solid #000;
}
.main_contact {
    display: flex;
    justify-content: center;
    
    
    
    
}
.contact-us-content {
    
    
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-image: linear-gradient(to bottom, #e0dddd, #6b6a6a);
    margin: 50px;
    
    
    
}

.contact-us-content fieldset {
    border: none;
}
.contact-us-content input, .contact-us-content textarea {
    width: 450px;
    border-radius: 10px;
    border: 1px solid #000;
}

.contact-us-content .contact-information{
    width: 450px;

}

.contact_title {
    text-transform: capitalize;
    color: #000;
    font-size: 50px;
    height: 100px;
    text-decoration: dotted;
    margin-top: 100px;   
}
.happy_employees {
    display: flex;
    justify-content: center;
    margin: 50px;
    
}
.wireframelogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.logolink {
    border: none;
    margin-left: 8%;
}
.logodescription {

    font-size: 20px;

}

.subtitleimghappy {
    margin-left: 30%;
    text-align: center;
}
.imgheading {
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url(../images/raftingheadingimg1.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    
}
.imgheadingfull {

    align-items: center;
    
    
}
.logo_img {
    margin:8%;
}
.img_heading_text {
    width: 300px;
    height: 200px;
    margin-left: 5%;
    margin-bottom: 10%;
}


.top_text_heading {
    font-size: 30px;
    color: #fff;
}

.login_form_div {
    width: 100%;
    margin: 0px;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: #fff;
}
.user_form{
    border: none;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
   
}
.fieldset_login {
    border: none;
    
}
.form_item_label {
    width: 90%;
    height: 40px;
    margin-bottom: 20px;
}
.log_in_button {
    width: 10%;
    
    background-color: navy;
    color: #fff;
    border: none;
    height: 50px;
    margin-left: 4%;
    
}

.loginform {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.tripsinfo {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    width: 100%;
    
    margin-top: 30px;
    margin-bottom: 200px;
    
    
  }
  
.tripsimg_link {
    grid-column: 1;
   
  }
  
.trips_paragraphs {
    grid-column: 2;
    margin-right: 8%;
    text-align: justify;
  }
.tittle_trips_link {
    width: 170px;
    height: 40px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    background-color: green;
    text-align: center;
    border-radius: 20px;
    margin-left: 42%;
    padding: 7px;
    
  }
.tittle_trips_link:hover {
    background-color: var(--secundary-color);
    color: #fff;
    border: none;
}
.title_trips_info {
    font-size: 20px;
    margin-top: 0px;
}
.tripstittle {
    text-align: center;
    font-size: 40px;
    margin-bottom: 70px;
}
.imgdescriptiongrid {
    width: 250px;
    height: 900px;
    justify-content: center;
    color: var(--accentt1-color);
    margin-left: 24%;
}
.imgrid_layout {
    display: flex;
    flex-direction: row;
    margin-bottom: 20%;
    width: 90%;
    justify-content: space-evenly;
    
    
}
.grid_layout_img1 {
    grid-column: 1;
    text-align: justify;
    justify-content: space-around;

}
.grid_layout_img2 {
    grid-column: 2;
    text-align: justify;

}
.grid_layout_img3 {
    grid-column: 3;
    text-align: justify;

}

.trips_detailed_page {
    background-color: #fff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    
    
}

.trips_detailed_page figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_trips_page {
    text-align: center;
    margin: 5%;
    font-size: 30px;
}

.img_trips_page {
    width: 600px;
    max-width: 100%;
    padding: 0px;
    margin: 0px;
    
    
}


.text_trip_page {
    text-align: justify;
    margin-top: 20px;
}
.trips_section_page {
    
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    
}

.trips_table {
    border-collapse: collapse;
    width: 80%;
    padding: 5%;
    background-color: #fff;
    margin-left: 10%;
    
}

.trips_table th, .trips_table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.trips_table th {
    background-color: #f0f0f0;
}

.values_info_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-right: 10%;
    justify-content: center;
    background-image: linear-gradient(to bottom, #fff, #a3a1a1);
    
    

}
.values_info_values {
    grid-column: 1;
    
    border: 1px solid #000;
    text-align: center;
}
.values_info_achivements {
    grid-column: 2;
    
    border: 1px solid #000;
    text-align: center;
}
.values_info_team {
    grid-column: 3;
    
    border: 1px solid #000;
    text-align: center;
}
.values_info_values div, .values_info_achivements div, .values_info_team div {
    text-align: justify;
    margin: 2%;
}

.values_info_values h2, .values_info_achivements h2, .values_info_team h2 {
    border-bottom: 1px solid #000;
    
    
}

.main_about {
    width: 100%;
}